<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="MoralDevelopmentSociety_NGO.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         style
        {
            font-family: Courier New;
            background-color:white;
        }
        footer{ 
             padding:3px;
             background-color:#c2b280;
             color:white;
           text-align:center-left;
  }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        h3 {
            color: #c2b280;
            font-family: Georgia;
            font-size: 150%;
            background-color: black;
            border-bottom: 2px solid #5d4324;
        }

        h2 {
            color: #c2b280;
            font-family: georgia;
            font-size: 200%;
            border-bottom: 3px solid #5d4324;
        }

        div.gallery {
            margin: 40px;
            float: left;
            width: 230px;
            color: white;
        }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        h1 {
            color: #c2b280;
            text-decoration: none;
        }

        p {
            font-family: Couruer New;
            font-size: 120%;
            color: black;
        }

        a {
            text-decoration: none;
            color:black;
            font-size: 18px;
            padding: 12px;
            font-family: Georgia;
        }
               .button {
            color: white;
            font-size: 18px;
            padding: 15px 20px;
            cursor: pointer;
            background-color:black;
            font-family: Couruer New;
            border-radius: 15px;
            box-shadow: 0 9px white;
        }

        .dropbtn {
            background-color:white;
            color:black;
            padding: 12px;
            font-size: 18px;
            font-family: Georgia;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover{color:white}

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover{
            color:aqua;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: #c2b280;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border: 1px solid silver;
            }
             .dropdown-content a:hover{
                color:white;
            }


          /*.dropdown-content a:hover {background-color:white;}*/

        .dropdown:hover .dropdown-content {
            display: block;
            color: aqua;
        }

        .dropdown:hover.dropbtn {
            background-color: white;
        }

        .mySlides {
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
          <div class="topnav">
        <img src="Images/L1.jpg" width="15%" height="6%">
        <a href="FHOME.aspx" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">ABOUT US</button>
            <div class="dropdown-content">

                <a href="OVERVIEW.aspx">OVERVIEW</a>
                <a href="VISION.aspx">VISION & MISSION</a>
                <a href="LEADERSHIP.aspx">LEADERSHIP</a>
                <a href="MODEL.aspx">WORKING MODEL</a>
            </div>
        </div>
       <a href="GET.aspx">GET INVOLVED</a>
        <a href="MEDIA.aspx">MEDIA CENTER</a>
        <div class="dropdown">
            <button class="dropbtn">WHAT WE DO</button>
            <div class="dropdown dropdown-content">
                <a href="EDUCATION.aspx">EDUCATION</a>
                <a href="EVENT.aspx">EVENTS & CONFERENCES</a>
                <a href="HEALTH.aspx">HEALTH</a>
                <a href="LIVELIHOOD.aspx">LIVELIHOOD</a>
                <a href="WOMAN.aspx">WOMAN EMPOWERMENT</a>
                <a href="CHILD.aspx">PRIVILEGED CHILD</a>
            </div>
        </div>
        <a href="#CONTACT.aspx">CONTACT US</a>
        <a href="#DONATE.aspx">
            <button class="button ">DONATE NOW </button>
        </a>
    </div>
    <div class="w3-content w3-section" style="max-width: 500px">
        <img class="mySlides" src="Images/A6.jpg" width="1250" height="400">
        <img class="mySlides" src="Images/A7.jpg" width="1250" height="400">
        <img class="mySlides" src="Images/A8.jpg" width="1250" height="400">
    </div>
        <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
<p>Copyright© 2021
  <a href="https://www.facebook.com/Jna-foundation-163704057595585">
         <img src="https://img.icons8.com/nolan/64/000000/facebook-new.png">
      </a> <a href="https://www.instagram.com/mohdasifkhan01/">
         <img src="https://img.icons8.com/nolan/64/000000/instagram-new.png">
      </a> 
	  </p>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
        </footer>
</body>
</html>
